example;verb;form;century;dialect_area;dialect;synt_function;genre;textart;text_nr
daz durch lust dahin waz komen .;kommen;0;14;3;mittelbayrisch;pf;written;kirchlich-teologischer fachtext;111
Es ist ewrr ritterscheft und ander ewrr leutte nucz und ere , wann w?r si in die werlt komen , so werdent si geeret;kommen;0;14;3;mittelbayrisch;konj;written;kirchlich-teologischer fachtext;111
... daz die recht zeit nicht komen was;kommen;0;15;3;mittelbayrisch;pf;written;Chronikalischer und Berichtstext;113
Vnd het sorg , w?r Si auf das haws komen;kommen;0;15;3;mittelbayrisch;konj;written;Chronikalischer und Berichtstext;113
daz die m?r gen hof komen , der hiet sich hart gefallen von dem ph?rt;kommen;0;15;3;mittelbayrisch;adv;written;Chronikalischer und Berichtstext;113
Wann es waren zwo erber Frawn von Ofen , zwo witib zu Ir?en gnaden komen .;kommen;0;15;3;mittelbayrisch;pf;written;Chronikalischer und Berichtstext;113
daz der Kung vnd die heilig kran in ainer stund sind zu einander komen .;kommen;0;15;3;mittelbayrisch;pf;written;Chronikalischer und Berichtstext;113
So w?r der von Polan villeicht ee gen Weyssenburg komen;kommen;0;15;3;mittelbayrisch;konj;written;Chronikalischer und Berichtstext;113
Man beclagt/ die Drewlianer betrunckhen gemacht/ vnd deren 5000. erschlagen/ vnd al?dann wider gehn Kyow verrugkt ... dieselben ain gantzes Jar belegert/ dann die sachen zu thaiding komen/;kommen;0;16;3;mittelbayrisch;adj;written;Chronikalischer und Berichtstext;115
der auch au? Waregen dahin komen was;kommen;0;16;3;mittelbayrisch;pf;written;Chronikalischer und Berichtstext;115
Antwort / u?ber mich ist kommen ein Gu? und Uberflu?;kommen;0;17;3;mittelbayrisch;pf;oral;Erbaulicher Text;117
Es ware auch bey den Hebreern schon bereits in ein Sprichwort kommen;kommen;0;17;3;mittelbayrisch;pf;oral;Erbaulicher Text;117
Wie Moses dem feindlichen Pharaoni entgangen / und samt seinem ganzen Jsraelitischen Volck durch das Meer kommen / und das gewu?nschte Gestatt erhalten / so hat er angefangen GOtt den HErrn zu loben;kommen;0;17;3;mittelbayrisch;adv;oral;Erbaulicher Text;117
da? beede zu Pferd gegen den Abend hinaus geritten / und nach geraumer Zeit in ein unbekannte Wu?sten kommen;kommen;0;17;3;mittelbayrisch;pf;oral;Erbaulicher Text;117
Worvon es kommen / da? dieser Graff ...;kommen;0;17;3;mittelbayrisch;pf;oral;Erbaulicher Text;117
das ist mir also inn sin komen;kommen;0;15;3;schwaebisch;pf;written;"Unterhaltsamer Text (""schoene Literatur"")";123
O got was wilder sitten sind in die welt komen;kommen;0;15;3;schwaebisch;pf;written;"Unterhaltsamer Text (""schoene Literatur"")";123
... das ich het . ha war zu bin ich kommen ?;kommen;0;15;3;schwaebisch;pf;written;"Unterhaltsamer Text (""schoene Literatur"")";123
... sie mir u? den augen komen ist;kommen;0;15;3;schwaebisch;pf;written;"Unterhaltsamer Text (""schoene Literatur"")";123
Aus der stat das ist au? dem verderben wider dar zu? komen das ich zeleben hab.;kommen;0;15;3;schwaebisch;adv;written;"Unterhaltsamer Text (""schoene Literatur"")";123
Seind also auff Mittag gen Dortona kommen;kommen;0;16;3;schwaebisch;pf;oral;Rechts- und Geschaeftstext (Urkunde, Akte etc.);125
Gleichwol seind wir nicht da bliben ... bi? sie die Schweitzer endtlich Anno 1500 in ru?wige possession kommen.;kommen;0;16;3;schwaebisch;pf;oral;Rechts- und Geschaeftstext (Urkunde, Akte etc.);125
da seind auch zu? Bapst Paulo dem dritten / Kayser Carolus der F?nfft / vnd Franciscus der Ko?nig in Franckreich kommen .;kommen;0;16;3;schwaebisch;pf;oral;Rechts- und Geschaeftstext (Urkunde, Akte etc.);125
seind wir Gott lob ohne anspruch vnnd hindernu? / gantz wol vnd gl?cklich den 11 Septembris gegen dem Abent an die e?sserste spitzen Sicili? kommen;kommen;0;16;3;schwaebisch;pf;oral;Rechts- und Geschaeftstext (Urkunde, Akte etc.);125
das wir nicht sp?ren mochten / das wir vber 3 inn 4 meiln weitter kommen weren;kommen;0;16;3;schwaebisch;konj;oral;Rechts- und Geschaeftstext (Urkunde, Akte etc.);125
Welches Stifft nachmals von dem Orden der Benedictiner kommen / vnd zu einer Probstey der Canonicorum Regularium worden / vnd dann letzt gantz vnd gar abgangen . Dieses stehet in der Augspurg . Chronick ...;kommen;0;17;3;schwaebisch;pf;written;Chronikalischer und Berichtstext;127
Von Gmu?nd seyn auch hieher komen / die Stebenhaber;kommen;0;17;3;schwaebisch;pf;written;Chronikalischer und Berichtstext;127
dann man wuste nicht da? sie es selber angezu?ndet / vnd darvon gangen / sondern man vermeinte es were durch das schiessen in Brandt kommen;kommen;0;17;3;schwaebisch;konj;written;Chronikalischer und Berichtstext;127
swanne ich were komen , daz ich min gute hette;kommen;0;14;2;Obersaechsisch;konj;oral;Erbaulicher Text;141
auff vns kommen vnd geerbet sind;kommen;0;16;2;Obersaechsisch;pf;written;kirchlich-teologischer fachtext;145
Des Menschen Son ist nicht kommen;kommen;0;16;2;Obersaechsisch;pf;written;kirchlich-teologischer fachtext;145
Darnach ist die Genade weit vnd breit zu den Japhiten vnd Heyden kommen;kommen;0;16;2;Obersaechsisch;pf;written;kirchlich-teologischer fachtext;145
es wa?re Zeitung kommen / als wenn er noch lebte;kommen;0;17;2;Obersaechsisch;konj;written;"Unterhaltsamer Text (""schoene Literatur"")";147
... mit Adlers-Flu?geln u?ber die See kommen seyn;kommen;0;17;2;Obersaechsisch;pf;written;"Unterhaltsamer Text (""schoene Literatur"")";147
So weit ist es kommen / da? auch dem Eydschwure nicht ...;kommen;0;17;2;Obersaechsisch;pf;written;"Unterhaltsamer Text (""schoene Literatur"")";147
Aber woher ist die Flotte kommen ?;kommen;0;17;2;Obersaechsisch;pf;written;"Unterhaltsamer Text (""schoene Literatur"")";147
andere vursten vnd heren vngenade komen wairen zo den zijden;kommen;0;14;1;Ripuarisch (Koeln);pf;written;Chronikalischer und Berichtstext;151
wie die stat vnd gude gemeynde vmb yrs grosen hass , nijtz , zwist vnd zweyungen wille in grosen verderflichen schaden coste vnd veetschaf komen weren;kommen;0;14;1;Ripuarisch (Koeln);konj;written;Chronikalischer und Berichtstext;151
da van der Stede vnd gemeynden vmb yrs hass vnd nijtz wille grose schade cost krut vnd veetschaf komen is;kommen;0;14;1;Ripuarisch (Koeln);pf;written;Chronikalischer und Berichtstext;151
dat allet van der vurss . partijen wegen van den vurledenen Jairen bis her zo komen vnd geschiet is;kommen;0;14;1;Ripuarisch (Koeln);pf;written;Chronikalischer und Berichtstext;151
Anno . 1499 . Maximilianus . 1 . Wye eyn yglicher an dat rijch komen is;kommen;0;15;1;Ripuarisch (Koeln);pf;written;Chronikalischer und Berichtstext;153
tzo wat tzyden eyn yecklich keyser an dat Rijch komen sy;kommen;0;15;1;Ripuarisch (Koeln);konj;written;Chronikalischer und Berichtstext;153
des zorns der komen is van vngehoirsamheit;kommen;0;15;1;Ripuarisch (Koeln);pf;written;Chronikalischer und Berichtstext;153
so synt syn schrifft an vns niet komen;kommen;0;15;1;Ripuarisch (Koeln);pf;written;Chronikalischer und Berichtstext;153
Dat eyn deil alswemmende synt dae hyn komen .;kommen;0;15;1;Ripuarisch (Koeln);pf;written;Chronikalischer und Berichtstext;153
Jch bin das lebendig brot vom Hymmel kommen / wer von diesem brot essen;kommen;0;16;1;Ripuarisch (Koeln);adj;oral;Erbaulicher Text;155
wie so?lt doch der g?etiger IESVS / der in diese welt kommen war;kommen;0;16;1;Ripuarisch (Koeln);pf;oral;Erbaulicher Text;155
Hymel fare? / daher jch kommen sei / wo?llet jr dan ...;kommen;0;16;1;Ripuarisch (Koeln);konj;oral;Erbaulicher Text;155
Christum / der on s?nde ins Fleisch kommen / vnd vns durch seinen vnschuldigen thot / vnnd sein selbs vffopfferung vom ewigen thot erlo?sen so?lt / zubezeichen;kommen;0;16;1;Ripuarisch (Koeln);pf;oral;Erbaulicher Text;155
ist doch der allgemeinen Kirchen Gebett au? diesem Jrrthumb nit kommen;kommen;0;17;1;Ripuarisch (Koeln);pf;written;kirchlich-teologischer fachtext;157
vo? ynen dan solicher gewalt kommen ist;kommen;0;15;1;Hessesch;pf;oral;Rechts- und Geschaeftstext (Urkunde, Akte etc.);243
wer oder daz die frauwe kommen were bi? vff das zyel;kommen;0;15;1;Hessesch;konj;oral;Rechts- und Geschaeftstext (Urkunde, Akte etc.);243
da? di? Goldt au? Barbaria kommen / vnnd von vns nach Guiana sey gefu?hret worden;kommen;0;16;1;Hessesch;pf;written;Chronikalischer und Berichtstext;245
darumb in die Gegne were kommen / die Engella?nder;kommen;0;16;1;Hessesch;konj;written;Chronikalischer und Berichtstext;245
da? er bey vns were gewesen / vn? etwa 10 . Tag fru?her kommen;kommen;0;16;1;Hessesch;pf;written;Chronikalischer und Berichtstext;245
wir weren vielleicht bi? an die grosse Statt Manoa kommen;kommen;0;16;1;Hessesch;konj;written;Chronikalischer und Berichtstext;245
Wie er nun an gemeldten Flu? war kommen;kommen;0;16;1;Hessesch;pf;written;Chronikalischer und Berichtstext;245
Nach der Geburt wird das neugebohrne Kind / wie es aus Mutterleib kommen / gedachten Fu?rstlichen und andern hohen Personen gezeigt;kommen;0;17;1;Hessesch;adv;written;Chronikalischer und Berichtstext;247
Endlich im Jahr 1515 . ist sie in des Tu?rckischen Ka?ysers Selims Gewalt kommen;kommen;0;17;1;Hessesch;pf;written;Chronikalischer und Berichtstext;247
Dieselbe waren durch viel Umbwege / die Tu?rckischen La?nder zu meiden / in 16 . Monaten erst dahin kommen;kommen;0;17;1;Hessesch;pf;written;Chronikalischer und Berichtstext;247
Als aber die Bu?rger erwachten / und ins Gewehr kommen / von den Feinden aber keine mehr gefolget / weil die Petardierer / so die Thore sprengen sollen / bald anfangs erschossen worden / so wurden;kommen;0;17;1;Hessesch;pf;written;Chronikalischer und Berichtstext;247
Wie er nach Prag kommen / ist er von dem Ka?yser;kommen;0;17;1;Hessesch;pf;written;Chronikalischer und Berichtstext;247
wenn sie von om kommen was;kommen;0;15;2;Thueringisch;pf;written;Chronikalischer und Berichtstext;253
die von on komen waren;kommen;0;15;2;Thueringisch;pf;written;Chronikalischer und Berichtstext;253
von Japhet synt komen die Romer;kommen;0;15;2;Thueringisch;pf;written;Chronikalischer und Berichtstext;253
fremde geste yn seyn landt komen weren mit eyme grossen schiffe;kommen;0;15;2;Thueringisch;konj;written;Chronikalischer und Berichtstext;253
Nu was ouch do hyn komen die unmessliche schone frawe Helena;kommen;0;15;2;Thueringisch;pf;written;Chronikalischer und Berichtstext;253
Von seine? Geschlecht sind kommen die Patriarchen vnd Propheten;kommen;0;16;2;Thueringisch;pf;written;Chronikalischer und Berichtstext;255
Iaphet . von jhm sind kommen die Leute;kommen;0;16;2;Thueringisch;pf;written;Chronikalischer und Berichtstext;255
Jm 73 . Jahr vor Christi geburt / sind die Fu?rsten von Anhaldt in Sachssen kommen;kommen;0;16;2;Thueringisch;pf;written;Chronikalischer und Berichtstext;255
Anno Christi 45 . Jst S . Peter / wie man sagt / gen Rom kommen;kommen;0;16;2;Thueringisch;pf;written;Chronikalischer und Berichtstext;255
Anno 49 . Ist S . Paulus gen Athen kommen;kommen;0;16;2;Thueringisch;pf;written;Chronikalischer und Berichtstext;255
u?m dadurch zu pru?fen / ob ihr redliches Sinnes / oder das Land zu verkundschaffen dahin kommen;kommen;0;17;2;Thueringisch;pf;oral;Erbaulicher Text;257
Zu diesem Ende nuu/ vnd vmb anderer Vrsachen mehr 25habe ich auch diese Memminger Chronick beschrieben/ darzu mir 26vnderschiedliche Privat-Chronicken vnserer Vorfahrer gedienet/ 27deren mir etliche vnd sonderlich Heinrich lo?hlins vnd Erhart Wintergersts 28vnder die Ha?nde gekommen:;kommen;1;17;3;schwaebisch;pf;written;Chronikalischer und Berichtstext;127
Jn welchem Jahr / vnd auff was Weise sie aber ( in deme sie zuvor vnder der Guelphen Beherrschung war / ) zu dem Reich gekommen / findet sich nichts;kommen;1;17;3;schwaebisch;pf;written;Chronikalischer und Berichtstext;127
so ist doch durch das Kriegswesen es so weit gekommen;kommen;1;17;3;schwaebisch;pf;written;Chronikalischer und Berichtstext;127
Hierbey ist zu mercken / da? jetztgemeldte Geschlechter nicht alle besta?ndig hier gewesen / sondern etwan von andern Orten durch Heyrath hieher gekommen / vnd hernacher sich auch in diese Gesellschafft einschreiben lassen .;kommen;1;17;3;schwaebisch;pf;written;Chronikalischer und Berichtstext;127
ist doch solche Gesellschafft dieser Zeit in ein solch Auffnehmen gekommen;kommen;1;17;3;schwaebisch;pf;written;Chronikalischer und Berichtstext;127
Dat dye werden alleyn angezogen van Moyse . viss den Noe mit synen kinderen gekomen is;kommen;1;15;1;Ripuarisch (Koeln);pf;written;Chronikalischer und Berichtstext;153
vnd heten zwo Ammen mit in bracht;bringen;0;15;3;mittelbayrisch;pf;written;Chronikalischer und Berichtstext;113
Swatoslaw nachnete Constantinopl / die Griechen haben sich mit grossem Tribut entlediget / vnd den von jren gemerkhen bracht;bringen;0;16;3;mittelbayrisch;pf;written;Chronikalischer und Berichtstext;115
Sewalde? Sun / mit dem zuname? Monomach / hat das = Reissen Land widerumben in ain Herrschafft vnder sich bracht;bringen;0;16;3;mittelbayrisch;pf;written;Chronikalischer und Berichtstext;115
zu der begrebnus hat die Summa 3000 Rubl bracht;bringen;0;16;3;mittelbayrisch;pf;written;Chronikalischer und Berichtstext;115
so hat er doch mit schicklichkait vil Land vnd leut von newem bekhum?en / ... hernach auch Smolensco / des ob hundert jaren in der Litten handen gestanden / vndter sich gebracht;bringen;1;16;3;mittelbayrisch;pf;written;Chronikalischer und Berichtstext;115
er fu?r / Khu?nig Sigmund hette die Tattern wider jne bewegt / vnd entsagt dem Khu?nig / belegert Smolensco / vnnd wiewol gro? Geschu?tz darfu?r gebracht;bringen;1;16;3;mittelbayrisch;pf;written;Chronikalischer und Berichtstext;115
er sol aine au? seinen vnnderthonen nemen / dann ain auslenndische mu?este mit grossem vncho?sten gebracht werden;bringen;1;16;3;mittelbayrisch;vor_pass;written;Chronikalischer und Berichtstext;115
Drey Ma?nner haben den Abraham die Freuden-volle Zeitung gebracht;bringen;1;17;3;mittelbayrisch;pf;oral;Erbaulicher Text;117
Drey seynd gewest / nemlich GOtt Vatter / Sohn / und H . Geist / welche uns nach so grossen Drangsaal eine Freud / und Frolocken gebracht;bringen;1;17;3;mittelbayrisch;pf;oral;Erbaulicher Text;117
wer der Ju?ngling seye / den er mit sich gebracht ?;bringen;1;17;3;mittelbayrisch;pf;oral;Erbaulicher Text;117
schraib sinen schacz an den er vncz an sin end hatt braht das was ain ha?rin rok;bringen;0;14;3;schwaebisch;pf;oral;Erbaulicher Text;121
das er den hailigen licham hilarionis hett braht von cipro;bringen;0;14;3;schwaebisch;konj;oral;Erbaulicher Text;121
O hailiger vatter sider dich got zu? vns ha?t gebraht so gib vns dinen hailigen ...;bringen;1;14;3;schwaebisch;pf;oral;Erbaulicher Text;121
Er hette gern au? im bracht das er verstanden hette warumb ...;bringen;0;15;3;schwaebisch;konj;written;"Unterhaltsamer Text (""schoene Literatur"")";123
... und gnato vor dem hu? zu? im kam ee das Parmeno sein schenck bracht het ...;bringen;0;15;3;schwaebisch;konj;written;"Unterhaltsamer Text (""schoene Literatur"")";123
... Volckreich vnnd Namhafft / von wegen der grosse niderlag der Wahren / die dahin ta?glich zu? Wasser vnd Land gebracht werden;bringen;1;16;3;schwaebisch;vor_pass;oral;Rechts- und Geschaeftstext (Urkunde, Akte etc.);125
... welches obere ko?pflein an wurtzlen gar gu?t mit saltz vnnd pfeffer zu?essen / sonderlich aber deren / so au? Cypern gebracht werden / Tragon ...;bringen;1;16;3;schwaebisch;vor_pass;oral;Rechts- und Geschaeftstext (Urkunde, Akte etc.);125
das also nit bald etwas in dise Land wirt gebracht;bringen;1;16;3;schwaebisch;vor_pass;oral;Rechts- und Geschaeftstext (Urkunde, Akte etc.);125
welche maistthails von den nahe herumb gelegnen orten dahin gebracht wirt;bringen;1;16;3;schwaebisch;vor_pass;oral;Rechts- und Geschaeftstext (Urkunde, Akte etc.);125
gewisen zeiten in jetztgemelte Batzaren der scho?n grossen vnd wolgeschmachen Cibeben von Damasco vnnd anderen mehr vmbligenden orten / souil gebracht;bringen;1;16;3;schwaebisch;pf;oral;Rechts- und Geschaeftstext (Urkunde, Akte etc.);125
Do der esel gebracht wart;bringen;1;14;2;Obersaechsisch;vor_pass;;Erbaulicher Text;141
Denn er hat diese dinge alle lange zuuor fast an die 800 . Jahr ersehen <...> vnd in sein Buch gebracht;bringen;1;16;2;Obersaechsisch;pf;written;kirchlich-teologischer fachtext;145
die da von einem einzehlen Mo?nch ist reformiret vnd zu recht gebracht worden;bringen;1;16;2;Obersaechsisch;vor_pass;written;kirchlich-teologischer fachtext;145
wo wir den rechten nicht gebracht haben;bringen;1;17;2;Obersaechsisch;pf;written;"Unterhaltsamer Text (""schoene Literatur"")";147
die besten Sachen sind aus der Stadt in die Schiffe gebracht;bringen;1;17;2;Obersaechsisch;zu_pass;written;"Unterhaltsamer Text (""schoene Literatur"")";147
so mu? sie aus der Luft in ein stilles Logiament gebracht werden;bringen;1;17;2;Obersaechsisch;vor_pass;written;"Unterhaltsamer Text (""schoene Literatur"")";147
Darvmb ouch der Coenyngh na der hant de Stat geladen vnd vil na in des Rijchs achte bracht hadde;bringen;0;14;1;Ripuarisch (Koeln);pf;written;Chronikalischer und Berichtstext;151
so we yd an yn bracht hedde;bringen;0;14;1;Ripuarisch (Koeln);pf;written;Chronikalischer und Berichtstext;151
Want in den wirt vpgedain vn? ernuwert . widderu?b leuendich gemacht vn? also zo sage? widder vur dye ouge? vn? ore? gebracht;bringen;1;15;1;Ripuarisch (Koeln);vor_pass;written;Chronikalischer und Berichtstext;153
dye synt vur yn gebracht;bringen;1;15;1;Ripuarisch (Koeln);zu_pass;written;Chronikalischer und Berichtstext;153
Ouch synt eyn deyl ouermitz dat gebot gotz ind der engelscher die?stberlicheit dae hynne gebracht ind gevoirt worden;bringen;1;15;1;Ripuarisch (Koeln);vor_pass;written;Chronikalischer und Berichtstext;153
wann sie solche Lehr / zu so vieler ( wie es Gegentheil deutet / ) Gewissensangst anderswoher auff die bahn bracht hetten ?;bringen;0;17;1;Ripuarisch (Koeln);pf;written;kirchlich-teologischer fachtext;157
... durch welche seine grosse Wunderwerck an Tag gebracht / seine Allma?chtigkeit / vnd vnau?sprechliche Gu?te gespu?ret / sein gro?ma?chtiger Name erkanndt / bekanndt / vnnd gepriesen werden mu?;bringen;1;16;1;Hessesch;vor_pass;written;Chronikalischer und Berichtstext;245
Goldt / das au? Guiana gebracht worden ist;bringen;1;16;1;Hessesch;vor_pass;written;Chronikalischer und Berichtstext;245
Von diesen Goldtmineralien haben meine Leut auch etliche in engellandt gebracht;bringen;1;16;1;Hessesch;pf;written;Chronikalischer und Berichtstext;245
wu?rde ich / zweiffels ohn / mehr Goldts mit haben gebracht;bringen;1;16;1;Hessesch;pf;written;Chronikalischer und Berichtstext;245
was ich mit mir hab bracht;bringen;0;16;1;Hessesch;pf;written;Chronikalischer und Berichtstext;245
denn es waren etliche darunder die Berrheo au? andern La?ndern mit jhm hatte gebracht;bringen;1;16;1;Hessesch;pf;written;Chronikalischer und Berichtstext;245
... einen Dolmetschen / den ich mit mir au? Engellandt hatte gebracht;bringen;1;16;1;Hessesch;pf;written;Chronikalischer und Berichtstext;245
... Franciscus Pizarrus , Diego Almagro neben andern / die das Keyserthumb Peru vnder sich haben gebracht;bringen;1;16;1;Hessesch;pf;written;Chronikalischer und Berichtstext;245
vnd vnder den gemeldten 18 . sein Leben auch darvon hatte bracht .;bringen;0;16;1;Hessesch;pf;written;Chronikalischer und Berichtstext;245
anderer Hispanier / welcher auch gefa?nglich auff vnser Schiff wardt gebracht / sagte;bringen;1;16;1;Hessesch;vor_pass;written;Chronikalischer und Berichtstext;245
Fu?nff Tage vorher war die Infantin Anna in Spanien auff die Welt gebracht;bringen;1;17;1;Hessesch;zu_pass;written;Chronikalischer und Berichtstext;247
Gleichwol hat der Betru?ger / durch seine Leibes Gestalt <...> unterschiedliche Portugesen auff seine Seite gebracht;bringen;1;17;1;Hessesch;pf;written;Chronikalischer und Berichtstext;247
... und den Spaniern auff insta?ndiges Begehren abfolgen lassen / welche ihn nach Neapoli gebracht ...;bringen;1;17;1;Hessesch;pf;written;Chronikalischer und Berichtstext;247
... hat sein Leben nicht ho?her gebracht als 54 . Jahr ...;bringen;1;17;1;Hessesch;pf;written;Chronikalischer und Berichtstext;247
als sie den letzten Petrum Palma im Jahr 1535 . au?geschafft an sich gebracht;bringen;1;17;1;Hessesch;pf;written;Chronikalischer und Berichtstext;247
da? er zu den Galleren / die er schon vor drey Jahren in Niederland gebracht / noch achte hinzu thun;bringen;1;17;1;Hessesch;pf;written;Chronikalischer und Berichtstext;247
von den hot got alle irdische ding vort zu liechte bracht .;bringen;0;15;2;Thueringisch;pf;written;Chronikalischer und Berichtstext;253
Alsso wart do der morgen unde der obent zu dem ersten tage bracht;bringen;0;15;2;Thueringisch;vor_pass;written;Chronikalischer und Berichtstext;253
sso hat her Treberta die sprache yn dis landt bracht;bringen;0;15;2;Thueringisch;pf;written;Chronikalischer und Berichtstext;253
unde wie is uff gericht wart unde an die stat bracht unde wie is geformet wart;bringen;0;15;2;Thueringisch;vor_pass;written;Chronikalischer und Berichtstext;253
Der heimliche Ha? vnnd eigen nutz hat Rom in verderben bracht;bringen;0;16;2;Thueringisch;pf;written;Chronikalischer und Berichtstext;255
Anno 584 . Da Mauritius Cappadoce Keyser war / war ein gro? Wasser zu Rom / da? sich die Tyber ergossen / vnd in die Stadt viel bo?se vergifftige Wu?rme gebracht / welches da es gefaulet;bringen;1;16;2;Thueringisch;pf;written;Chronikalischer und Berichtstext;255
Solte aber in das ausgefu?hrte Grab / ein blu?hender Ju?ngling oder Jungfrau / oder wohl gar ein zartes Kind gebracht werden ...;bringen;1;17;2;Thueringisch;vor_pass;oral;Erbaulicher Text;257
durch was grimmige Gewalt wird denn so vor der Zeit der Grund-Stein unserer Hoffnung verrukket / der scho?ngefu?gte Bau deiner Anmuhtigkeiten abgerissen / die Kron aller Lieblichkeiten in das verdorrende Gra? geschmissen und zu nichte bracht ?;bringen;0;17;2;Thueringisch;vor_pass;oral;Erbaulicher Text;257
Allein es beliebte ihm nichts / als Jena / welches ihn durch scheinbahren Himmels-Schlus erstens in Bestallung bracht / bi? an sein Ende zu bezieren;bringen;0;17;2;Thueringisch;pf;oral;Erbaulicher Text;257
noch der nam der mess wart do geh?rt in der werlt noch wart geschriben funden;finden;0;14;3;mittelbayrisch;vor_pass;written;kirchlich-teologischer fachtext;111
als wi?r es heten funden;finden;0;15;3;mittelbayrisch;pf;written;Chronikalischer und Berichtstext;113
Aber w?ren Sie fur sich geczogen , So hieten S? den von Polan vngewornet funden .;finden;0;15;3;mittelbayrisch;pf;written;Chronikalischer und Berichtstext;113
Also auch Constantinopel wirdt geschriben Czarigrad / das ist die Khu?niglich stat / vnd wirdt im Lateyn auch dermassen gefunden .;finden;1;16;3;mittelbayrisch;vor_pass;written;Chronikalischer und Berichtstext;115
ich hab unbeschreibliche Kriegs-Empo?rungen gefunden;finden;1;17;3;mittelbayrisch;pf;oral;Erbaulicher Text;117
nach drey Tagen ist der gebenedeyte JEsus gefunden worden im Tempel;finden;1;17;3;mittelbayrisch;zu_pass;oral;Erbaulicher Text;117
und ein bessers und heylsamers Kra?utl haben wir Wienner fu?r die Pest gefunden;finden;1;17;3;mittelbayrisch;pf;oral;Erbaulicher Text;117
da? in diesem 1680sten Jahr den 29 . Maji kein einiger Kranker mehr darinn gefunden worden;finden;1;17;3;mittelbayrisch;vor_pass;oral;Erbaulicher Text;117
haben wir gleichma?ssig gar die Buchstaben in dem Wo?rtlein Tod geza?hlet / und endlich leicht gefunden / da? ...;finden;1;17;3;mittelbayrisch;pf;oral;Erbaulicher Text;117
als habe Jacob drey Steine untergelegt / welche er in der Fru?he in einen verkehrt gefunden ...;finden;1;17;3;mittelbayrisch;pf;oral;Erbaulicher Text;117
Ich hoff ich hab iren bru?der bylich funden .;finden;0;15;3;schwaebisch;pf;written;"Unterhaltsamer Text (""schoene Literatur"")";123
wan ich hoffen iren bruder billich gefunden hon ainn gut edlen j?ngling .;finden;1;15;3;schwaebisch;pf;written;"Unterhaltsamer Text (""schoene Literatur"")";123
Ich hab dir etwas funden das du lieb habest;finden;0;15;3;schwaebisch;pf;written;"Unterhaltsamer Text (""schoene Literatur"")";123
das ich aine funden hab die ich lieb ...;finden;0;15;3;schwaebisch;pf;written;"Unterhaltsamer Text (""schoene Literatur"")";123
mittel vnd weg / welche ich im Jar Christi 1573 allhie zu Augspurg bey dem Ehrnuesten Melchior Manlich dem a?ltern / meinem g?nstigen Herrn Schwager vnd verwandten / gar gu?t gefunden;finden;1;16;3;schwaebisch;pf;oral;Rechts- und Geschaeftstext (Urkunde, Akte etc.);125
da haben wir auch die weisse Popelba?um / oder Alberba?um / Jtem das Garbkraut mit gelben Blu?mlen / vnnd besser hinein auff dem Berge Brotho , die Cinerariam , welliche f?r ein geschlecht der Buckelen gehalten wirt / Jtem St?chadem citrinam , Cotynum Plinij , vnnd andere mehr scho?ne Kre?ter gefunden .;finden;1;16;3;schwaebisch;pf;oral;Rechts- und Geschaeftstext (Urkunde, Akte etc.);125
in wellichem wir zun zeiten vil scho?ne Weinberg gefunden;finden;1;16;3;schwaebisch;pf;oral;Rechts- und Geschaeftstext (Urkunde, Akte etc.);125
Nimes zu? Pontegard auff dem alten herrlichen starcken geba?uw hab gefunden;finden;1;16;3;schwaebisch;pf;oral;Rechts- und Geschaeftstext (Urkunde, Akte etc.);125
wilde Granatenba?umlen / Rubi , Palmenba?umlen / vorab deren / die noch nider / vnnd erst anfangen herf?r zu?schiessen / gefunden werden;finden;1;16;3;schwaebisch;vor_pass;oral;Rechts- und Geschaeftstext (Urkunde, Akte etc.);125
Was ich bey den andern Scribenten gefunden / das hab ich an seinen ...;finden;1;17;3;schwaebisch;pf;written;Chronikalischer und Berichtstext;127
als hab ichs eben so mit hin lauffen lassen / bevorab / weiln ich es bey den Authoren also gefunden .;finden;1;17;3;schwaebisch;pf;written;Chronikalischer und Berichtstext;127
So habe ich auch willens gehabt / die Grabschrifften / welche sich vor diesem auff vnserm Gottsacker gefunden;finden;1;17;3;schwaebisch;pf;written;Chronikalischer und Berichtstext;127
daz du under diser drier hande volk werdes vunden;finden;0;14;2;Obersaechsisch;vor_pass;oral;Erbaulicher Text;141
so er wol genade mochte haben vunden;finden;0;14;2;Obersaechsisch;pf;oral;Erbaulicher Text;141
so findet ma? ye mer newer warheit die nye gefunden wart vo? den menschen;finden;1;15;2;Obersaechsisch;pf;oral;Erbaulicher Text;143
Di?e edele geburt mag nicht gefunden werde?;finden;1;15;2;Obersaechsisch;vor_pass;oral;Erbaulicher Text;143
do sie ynne gefunden wurt;finden;1;15;2;Obersaechsisch;vor_pass;oral;Erbaulicher Text;143
des haben sie die warheit nicht funden .;finden;0;15;2;Obersaechsisch;pf;oral;Erbaulicher Text;143
Poliarchus von ihnen gefunden worden;finden;1;17;2;Obersaechsisch;vor_pass;written;"Unterhaltsamer Text (""schoene Literatur"")";147
vp dat dye geschichte vnder eyme yederen de bas moegen gevonden werden .;finden;1;15;1;Ripuarisch (Koeln);vor_pass;written;Chronikalischer und Berichtstext;153
Va? wem . wanne vn? wairu?b die littere? vn? die schrifft vonden sy .;finden;0;15;1;Ripuarisch (Koeln);zu_pass;written;Chronikalischer und Berichtstext;153
heydesche meister genoe?pt Pytagoras hait vonden den boichstauen .;finden;0;15;1;Ripuarisch (Koeln);pf;written;Chronikalischer und Berichtstext;153
Nichostrata ey? koeny?gy?ne genoe?pt mit zoname? Carmentis hait vonden d` laty?schen boichstauen;finden;0;15;1;Ripuarisch (Koeln);pf;written;Chronikalischer und Berichtstext;153
Niet also zo verstain dat he die instrumeten haue funden . dye lange dairnae funden syn;finden;0;15;1;Ripuarisch (Koeln);pf;written;Chronikalischer und Berichtstext;153
Niet also zo verstain dat he die instrumeten haue funden . dye lange dairnae funden syn;finden;0;15;1;Ripuarisch (Koeln);zu_pass;written;Chronikalischer und Berichtstext;153
Also das der rechter sinn / diser vnnd aller der gleichen Spr?ch / so jrgendts in der Schrifft gefunden werden;finden;1;16;1;Ripuarisch (Koeln);vor_pass;oral;Erbaulicher Text;155
auch von allen Feinden / bey welcher der Apostolische Stuhl mit seiner Nachkommenheit vnd Hohen ansehen gefunden wird;finden;1;17;1;Ripuarisch (Koeln);vor_pass;written;kirchlich-teologischer fachtext;157
in demselbigen mu? auch wahre Freyheit zum guten vnnd bo?sen gefunden werden;finden;1;17;1;Ripuarisch (Koeln);vor_pass;written;kirchlich-teologischer fachtext;157
Tagzeiten / als in den absonderlichen gemeinschafften mit Gott / grosse ehrerbeitung / versamblung / eyffer / vnd besta?ndigkeit werde gefunden .;finden;1;17;1;Ripuarisch (Koeln);vor_pass;written;kirchlich-teologischer fachtext;157
als bey den vorigen alten Ketzereyen vnd Trennungen gefunden vnd beweynt wird;finden;1;17;1;Ripuarisch (Koeln);vor_pass;written;kirchlich-teologischer fachtext;157
Kloster im Fischteig sollen gefunden sein .;finden;1;17;1;Ripuarisch (Koeln);zu_pass;written;kirchlich-teologischer fachtext;157
und iz daz etliche funden wirt in lichteren schulden;finden;0;14;1;Hessesch;vor_pass;written;kirchlich-teologischer fachtext;241
und sin daz kein da vunden inwerde muzzig oder mit ydelre ...;finden;0;14;1;Hessesch;adj;written;kirchlich-teologischer fachtext;241
ader der erden die wurt funden in dem lande Armenia genant;finden;0;15;1;Hessesch;vor_pass;oral;Rechts- und Geschaeftstext (Urkunde, Akte etc.);243
wente e? gesamelt wirt vnd funden in dem lande Judea;finden;0;15;1;Hessesch;vor_pass;oral;Rechts- und Geschaeftstext (Urkunde, Akte etc.);243
wann ich solches Goldtwerck in Guiana hette gefunden;finden;1;16;1;Hessesch;konj;written;Chronikalischer und Berichtstext;245
da? sie einen Passz in Guiana hetten gefunden .;finden;1;16;1;Hessesch;konj;written;Chronikalischer und Berichtstext;245
da? er auch schon einen Pa? in Guiana hatte gefunden;finden;1;16;1;Hessesch;pf;written;Chronikalischer und Berichtstext;245
Eine Weibes Person wird unter den erschlagenen Spaniern in Manns Kleidern gefunden .;finden;1;17;1;Hessesch;vor_pass;written;Chronikalischer und Berichtstext;247
Zeckel Moses wurde des Tages nach der Schlacht eine halbe Meile von der Wahlstadt todt gefunden;finden;1;17;1;Hessesch;vor_pass;written;Chronikalischer und Berichtstext;247
unter den erschlagenen Spaniern eine junge sehr verwundete Weibs-Person in Manns Kleidern gefunden worden;finden;1;17;1;Hessesch;vor_pass;written;Chronikalischer und Berichtstext;247
vn? in mir ist chein vnrecht funden .;finden;0;14;2;Thueringisch;zu_pass;oral;Bibel. Psalterium;251
Mine sele vroywit sich aber in gote vn? wert vunden vro vber sinem heil .;finden;0;14;2;Thueringisch;vor_pass;oral;Bibel. Psalterium;251
daz sin vnrecht werde vunden zcu hasse .;finden;0;14;2;Thueringisch;vor_pass;oral;Bibel. Psalterium;251
Wie die hantwercke zum ersten worden funden .;finden;0;15;2;Thueringisch;vor_pass;written;Chronikalischer und Berichtstext;253
das man bey Salza vor gezeiten yn eyme steine funden hat eynen eichen zunstecken;finden;0;15;2;Thueringisch;pf;written;Chronikalischer und Berichtstext;253
Wie der weyn zu dem ersten funden wart .;finden;0;15;2;Thueringisch;vor_pass;written;Chronikalischer und Berichtstext;253
des grap sedir zu Rome funden wart bey keisser Heynrichs gezeiten;finden;0;15;2;Thueringisch;vor_pass;written;Chronikalischer und Berichtstext;253
Anno 313 . Hat S . Helena die Mutter Constantini Magni / da? heilige Creutze zu Jerusalem gefunden;finden;1;16;2;Thueringisch;pf;written;Chronikalischer und Berichtstext;255
sey also in ein Pfuel geworffen / bi? die Helena das funden .;finden;0;16;2;Thueringisch;pf;written;Chronikalischer und Berichtstext;255
und sein entru?stetes Herz habe iederzeit etwas zu excipiren gefunden;finden;1;17;2;Thueringisch;konj;oral;Erbaulicher Text;257
in dem er in dem Sessel von einem Schlagflu? getroffen worden;treffen;1;17;3;schwaebisch;vor_pass;written;Chronikalischer und Berichtstext;127
Wie denn hier unterschiedliche Vertra?ge getroffen / auch wieder gebrochen / und endlich die Waffen zum Schiedsmittel ergriffen worden .;treffen;1;17;1;Hessesch;vor_pass;written;Chronikalischer und Berichtstext;247
Es wurde zwar im Jahr 1595 . mit Graf Ezarten ein Vergleich getroffen;treffen;1;17;1;Hessesch;vor_pass;written;Chronikalischer und Berichtstext;247
der Jammer / der mich troffen hat;treffen;0;17;2;Thueringisch;pf;oral;Erbaulicher Text;257
als der Jammer der mich troffen hat;treffen;0;17;2;Thueringisch;pf;oral;Erbaulicher Text;257
Der sang von ostern uncz auf di? zeit underwegen lazzen wi?rt;lassen;0;14;3;mittelbayrisch;vor_pass;written;kirchlich-teologischer fachtext;111
wir lesen daz her Jeremias der propheta wart gelazen in ein phutze eines mannes der hiez Abdimelech;lassen;1;14;2;Obersaechsisch;vor_pass;oral;Erbaulicher Text;141
du hazt mich diche gelazzen und has vil wider mich ...;lassen;1;14;2;Obersaechsisch;pf;oral;Erbaulicher Text;141
als ich es dann gelassen hat .;lassen;1;15;3;mittelbayrisch;pf;written;Chronikalischer und Berichtstext;113
Der edel kung het d? heilig kran [ hinder sein ] hinder sein zu Rab gelassen;lassen;1;15;3;mittelbayrisch;pf;written;Chronikalischer und Berichtstext;113
Hertzog Constantin hat sich am 8 . tag Septembris im jar nach Christi geburt 1514 vber den Nieper gelassen;lassen;1;16;3;mittelbayrisch;pf;written;Chronikalischer und Berichtstext;115
Unter andern Gnaden aber ist diese nicht die geringste / als sie nemlich der Ko?nig Pharao frey und ledig gelassen;lassen;1;17;3;mittelbayrisch;pf;oral;Erbaulicher Text;117
... das sie den ritter zu? ir gelassen hett ...;lassen;1;15;3;schwaebisch;pf;written;"Unterhaltsamer Text (""schoene Literatur"")";123
Mach das ich hin yn zu ir gelassen werd .;lassen;1;15;3;schwaebisch;vor_pass;written;"Unterhaltsamer Text (""schoene Literatur"")";123
Hen bist du it hie hu?ter gelassen .;lassen;1;15;3;schwaebisch;zu_pass;written;"Unterhaltsamer Text (""schoene Literatur"")";123
wie es dann etlichen begegnet / da sie sich vbersehen / vnd zu? frey gelassen;lassen;1;16;3;schwaebisch;pf;oral;Rechts- und Geschaeftstext (Urkunde, Akte etc.);125
geschirr / darein das wasser gelassen wirt;lassen;1;16;3;schwaebisch;vor_pass;oral;Rechts- und Geschaeftstext (Urkunde, Akte etc.);125
wann ich einen jungen Menschen sihe Hochzeit halten / ein Weib nemmen / vnd ein Hau?wesen anstellen / der gleichwol die Stadt niemalen / oder nicht weit au? dem Gesicht gelassen .;lassen;1;17;3;schwaebisch;adj;written;Chronikalischer und Berichtstext;127
so hette er es onzweifel bei de? Osterlamb / einer solcher seiner v?trucklicher vn? bedeutlicher figur wol gelassen;lassen;1;16;1;Ripuarisch (Koeln);konj;oral;Erbaulicher Text;155
Nu? hat aber der Herr das Osterlamb zur figur vns nit allein nit gelassen;lassen;1;16;1;Ripuarisch (Koeln);pf;oral;Erbaulicher Text;155
So?lche seine wei? zu thu?n vnd zu reden / hat er zwar do es am? hynscheiden gewesen nit gemindert / oder vnderwegen gelassen;lassen;1;16;1;Ripuarisch (Koeln);pf;oral;Erbaulicher Text;155
Nemblich da? wir wissen / der Mensch sey in der Hand seines Raths auch noch jetzt gelassen;lassen;1;17;1;Ripuarisch (Koeln);zu_pass;written;kirchlich-teologischer fachtext;157
Wir waren auch einen gantzen Monat von vnsern Schiffen gewesen / die wir nicht so gar wol mit Volck versehen / hinder vns hatten gelassen;lassen;1;16;1;Hessesch;pf;written;Chronikalischer und Berichtstext;245
die ich in Virginia hatte gelassen;lassen;1;16;1;Hessesch;pf;written;Chronikalischer und Berichtstext;245
denn wir hatten vnsere Schiffe so weit von vns im Meer auff dem Ancker gelassen;lassen;1;16;1;Hessesch;pf;written;Chronikalischer und Berichtstext;245
er erwartet grosse Hu?lff au? Hispanien / vnd hatte seinen Feldthauptmann Don Anthonio Ximenes in Nueuo Reyno mit dem Bescheid gelassen;lassen;1;16;1;Hessesch;pf;written;Chronikalischer und Berichtstext;245
Allein der Neyd seiner Widerwa?rtigen / bey so grossen Meriten ist ihm so schmertzlich vorkommen / da? er seinem Eyfer und Rachgier den Zaum gelassen;lassen;1;17;1;Hessesch;pf;written;Chronikalischer und Berichtstext;247
Do hatte Aram eynen sson gelassen , der hiess Loth .;lassen;1;15;2;Thueringisch;pf;written;Chronikalischer und Berichtstext;253
denen allen hat er gute Au?richtung gethan / vnnd nach empfangener Huldung sie widerumb in Friede von sich gelassen .;lassen;1;16;2;Thueringisch;pf;written;Chronikalischer und Berichtstext;255
bald auch wieder den Erbfeind menschliches Nahmens / den alten Drachen / der durch grausame Macht und viel List sie so wenig / als andere fromme Christen unbestu?rmet gelassen / durch Gebet und Wachen stehen mu?ssen;lassen;1;17;2;Thueringisch;pf;oral;Erbaulicher Text;257
da? nehmlich Gott / den die seelig-verstorbene Fr . Krullin niemahls aus ihrem Herzen gelassen;lassen;1;17;2;Thueringisch;pf;oral;Erbaulicher Text;257
... Sie auch nicht gelassen / bi? er ihr getahn alles ...;lassen;1;17;2;Thueringisch;pf;oral;Erbaulicher Text;257
denn ich ha?tte meines gleichen hinter mir gelassen .;lassen;1;17;2;Thueringisch;konj;oral;Erbaulicher Text;257
mir aber wird gar nichts gelassen;lassen;1;17;2;Thueringisch;vor_pass;oral;Erbaulicher Text;257
der selbe gewalt gegeben wart der romischen stat;geben;1;14;3;mittelbayrisch;vor_pass;written;kirchlich-teologischer fachtext;111
di von got gegeben waz und di Moyses het ...;geben;1;14;3;mittelbayrisch;zu_pass;written;kirchlich-teologischer fachtext;111
Da sich die taiding nu? zu end geben het;geben;0;15;3;mittelbayrisch;pf;written;Chronikalischer und Berichtstext;113
Da nu? die edel KungInn den vngrischen herren ain antbuert geben het;geben;0;15;3;mittelbayrisch;pf;written;Chronikalischer und Berichtstext;113
die mi?r die kerczen het geben;geben;0;15;3;mittelbayrisch;pf;written;Chronikalischer und Berichtstext;113
er , der landen vnd le?ten erblich ainen kung vnd herren geben het;geben;0;15;3;mittelbayrisch;pf;written;Chronikalischer und Berichtstext;113
daz got der almo?chtig lanten vnd lewten ainen Kung vnd erbherren gegeben het;geben;1;15;3;mittelbayrisch;pf;written;Chronikalischer und Berichtstext;113
got hiet ir ainenn erben gegeben;geben;1;15;3;mittelbayrisch;konj;written;Chronikalischer und Berichtstext;113
hat Gostomissl der weise man / der auch zu Neugarten in grossem ansehen gewest / sein Rat geben;geben;0;16;3;mittelbayrisch;pf;written;Chronikalischer und Berichtstext;115
Du hast auff ainen todten brieff dein vrthail geben;geben;0;16;3;mittelbayrisch;pf;written;Chronikalischer und Berichtstext;115
Obgemelter Gro?fu?rst Hans hat sein Tochter dem Gro?fu?rstn in Littn ALEXANDRO , der auch pald darnach Kh?nig zu Polln worden / geben;geben;0;16;3;mittelbayrisch;pf;written;Chronikalischer und Berichtstext;115
So nun die Littn sich gar vber den Pach geben hetten;geben;0;16;3;mittelbayrisch;pf;written;Chronikalischer und Berichtstext;115
wo solch Fu?rstenthumb jme dem Hertzog Michael gegeben werde;geben;1;16;3;mittelbayrisch;vor_pass;written;Chronikalischer und Berichtstext;115
do wolt hilarion dem marner sin bu?ch fu?r den verschacz ha?n gegeben;geben;1;14;3;schwaebisch;pf;oral;Erbaulicher Text;121
do ka?ment beidu? frowen vnd man arm vnd rich vnd hettend dem hailigen man gern zuht vnd er erbotten vnd silber vnd gold gegeben;geben;1;14;3;schwaebisch;pf;oral;Erbaulicher Text;121
wolten mir ain fro?wen ha?n gegeben;geben;1;14;3;schwaebisch;pf;oral;Erbaulicher Text;121
das mir min herr hatt geben;geben;0;14;3;schwaebisch;pf;oral;Erbaulicher Text;121
da von hatt im got nit allain wicz vnd vernunft geben;geben;0;14;3;schwaebisch;pf;oral;Erbaulicher Text;121
Aus der ursach ward si gewaltigklich von im geschwechet . Und darnach zehand ain Edle Burgerin von Athenis erfunden . und dem benannten Cherea zu? ainem weib gegeben .;geben;1;15;3;schwaebisch;vor_pass;written;"Unterhaltsamer Text (""schoene Literatur"")";123
hat er dir itt allain gab gegeben .;geben;1;15;3;schwaebisch;pf;written;"Unterhaltsamer Text (""schoene Literatur"")";123
hat er dir it allain gab gegeben .;geben;1;15;3;schwaebisch;pf;written;"Unterhaltsamer Text (""schoene Literatur"")";123
Ich hab dir u? gu?tem willen allweg gegeben was du begertest .;geben;1;15;3;schwaebisch;pf;written;"Unterhaltsamer Text (""schoene Literatur"")";123
der in das haus gegeben wirt .;geben;1;15;3;schwaebisch;vor_pass;written;"Unterhaltsamer Text (""schoene Literatur"")";123
darauff jme vnser Patron geb?rliche antwort gegeben .;geben;1;16;3;schwaebisch;pf;oral;Rechts- und Geschaeftstext (Urkunde, Akte etc.);125
Werden nun etliche gefunden / so Citieren sies f?r jren Cadi , vnd straffends jrem verw?rcken nach / aintweders vmb Gelt / oder aber / da sie nit de? vermo?gens / die Geltstraff zubezalen / mit einer gwisen anzal straich / auff die Fu??solen gegeben /;geben;1;16;3;schwaebisch;adj;oral;Rechts- und Geschaeftstext (Urkunde, Akte etc.);125
Weiters ist ein Geba?w der Almu?-Kasten / allwo Hau?armen Leuthen wochentlich ein Almusen gegeben wird .;geben;1;17;3;schwaebisch;vor_pass;written;Chronikalischer und Berichtstext;127
Was ich jungen Studenten offt zur Lehr gegeben / das ist den Handwercks-Gesellen auch gesagt .;geben;1;17;3;schwaebisch;zu_pass;written;Chronikalischer und Berichtstext;127
alsdann wird jedem Anwesenden <...> ein halb Ma? Wein au? de? Collegij Cassa <...> neben Brot vnd Ka?? gegeben;geben;1;17;3;schwaebisch;vor_pass;written;Chronikalischer und Berichtstext;127
vnd jetzt Heinrich Wilhelm Procurator auffgesandt hat / den Augustinern zu Mem?ingen u?ber vnd in jhren Gewalt geben .;geben;0;17;3;schwaebisch;pf;written;Chronikalischer und Berichtstext;127
lichname der vor euch sol geben werden .;geben;0;14;2;Obersaechsisch;vor_pass;oral;Erbaulicher Text;141
forma und die gewonheit die gegeben ist von dem heilegen geiste;geben;1;14;2;Obersaechsisch;zu_pass;oral;Erbaulicher Text;141
Got hat dir geben state und zit;geben;0;14;2;Obersaechsisch;pf;oral;Erbaulicher Text;141
du soldes minen schazt gegeben habn zu gewinne ,;geben;1;14;2;Obersaechsisch;pf;oral;Erbaulicher Text;141
also wirt uns nach diseme libe gegeben die frucht;geben;1;14;2;Obersaechsisch;vor_pass;oral;Erbaulicher Text;141
vnd ein sun ist vn? gegeben .;geben;1;15;2;Obersaechsisch;zu_pass;oral;Erbaulicher Text;143
Jn der warheit mochte got der vater mit aller seiner almechtigkeit ichts edelers der sele gegeben haben yn yrer natur vnd ...;geben;1;15;2;Obersaechsisch;pf;oral;Erbaulicher Text;143
vn? alle die es entpfinge? die wurde? gewaldiglich gotes sune yn wart gewalt gotes sune tzu werden gegeben .;geben;1;15;2;Obersaechsisch;vor_pass;oral;Erbaulicher Text;143
er sein leben zum Schuldopffer gegeben hat;geben;1;16;2;Obersaechsisch;pf;written;kirchlich-teologischer fachtext;145
er sein Leben in Tod gegeben hat;geben;1;16;2;Obersaechsisch;pf;written;kirchlich-teologischer fachtext;145
Jch habe den Soldaten Ordre gegeben;geben;1;17;2;Obersaechsisch;pf;written;"Unterhaltsamer Text (""schoene Literatur"")";147
eynhelligklich eyngesprochen vnnd an tag geben hat;geben;0;16;1;Ripuarisch (Koeln);pf;oral;Erbaulicher Text;155
das Manna in der w?este? geben hat;geben;0;16;1;Ripuarisch (Koeln);pf;oral;Erbaulicher Text;155
das der Herr Christus / vor sie nit ein figur seins Leibs / sonder seinen selbst Waren vnd Wesenlichen Leib an das Cre?tz geben;geben;0;16;1;Ripuarisch (Koeln);pf;oral;Erbaulicher Text;155
Leib / der vor euch gegeben wirt;geben;1;16;1;Ripuarisch (Koeln);vor_pass;oral;Erbaulicher Text;155
das Fleisch / dz er geben hat vor der welt leben;geben;0;16;1;Ripuarisch (Koeln);pf;oral;Erbaulicher Text;155
sonder es w?rde mehe ein figur vmb die anderen gegeben;geben;1;16;1;Ripuarisch (Koeln);vor_pass;oral;Erbaulicher Text;155
Hierauff hat Ioannes Crocius zimblich viel dargegen bedacht vnnd auffgesetzt / dardurch mir zu Gottes Ehr gelegenheit gegeben;geben;1;17;1;Ripuarisch (Koeln);pf;written;kirchlich-teologischer fachtext;157
Er hat zu jhrer erbawung Lehrer vnnd Hirten gegeben;geben;1;17;1;Ripuarisch (Koeln);pf;written;kirchlich-teologischer fachtext;157
dem der Herr IESVS Christus Zeugnu? hette gegeben;geben;1;17;1;Ripuarisch (Koeln);pf;written;kirchlich-teologischer fachtext;157
so Christus der Kirch gegeben hat / krafft;geben;1;17;1;Ripuarisch (Koeln);pf;written;kirchlich-teologischer fachtext;157
vnnd da? jhm die Gewalt auffzulo?sen vnnd zu binden gegeben ist .;geben;1;17;1;Ripuarisch (Koeln);zu_pass;written;kirchlich-teologischer fachtext;157
Durch daz wirt den dorechtigen jungersen selden urlaub gegeben zu sprechene auch von guden;geben;1;14;1;Hessesch;vor_pass;written;kirchlich-teologischer fachtext;241
daz die ebdissen nit gegeben inhat;geben;1;14;1;Hessesch;adv;written;kirchlich-teologischer fachtext;241
der ebdissen alle notdurfteclie sachen gegeben werden;geben;1;14;1;Hessesch;vor_pass;written;kirchlich-teologischer fachtext;241
die sal sie entweder den armen da vor gegeben han;geben;1;14;1;Hessesch;pf;written;kirchlich-teologischer fachtext;241
di? wasser dyenet fast wo?l den augen dar vmb gestrichen vnd benympt die rode dar inne . Ritters blomen dry in iu?gfrauwen wachs gewircket vn? an den hals gehencket vnd do mit sant Otilien ein messe gefro?met oder dry almu?sen vmb yren name? geben ...;geben;0;15;1;Hessesch;adv;oral;Rechts- und Geschaeftstext (Urkunde, Akte etc.);243
Gemeldter Gonzales hatte seine Tochter dem Berrheo zu der Ehe gegeben;geben;1;16;1;Hessesch;pf;written;Chronikalischer und Berichtstext;245
Anschlag darzu hat ein Frantzos gegeben;geben;1;17;1;Hessesch;pf;written;Chronikalischer und Berichtstext;247
wodurch den Sta?nden Ursache gegeben worden / ihn zu verlassen;geben;1;17;1;Hessesch;vor_pass;written;Chronikalischer und Berichtstext;247
und einem Una?chten gegeben werden solte .;geben;1;17;1;Hessesch;vor_pass;written;Chronikalischer und Berichtstext;247
Er hatte durch seinen unermu?deten Flei? und grosse Kosten der Astronomie ein grosses Liecht gegeben;geben;1;17;1;Hessesch;pf;written;Chronikalischer und Berichtstext;247
da? sie ihr bey einem ma?nnlichen Muth einen weiblichen Leib gegeben;geben;1;17;1;Hessesch;pf;written;Chronikalischer und Berichtstext;247
der mir gut hat gegeben vn? siezen hoesten namen .;geben;1;14;2;Thueringisch;pf;oral;Bibel. Psalterium;251
welcher jhnen den Raht geben hatte;geben;0;16;2;Thueringisch;pf;written;Chronikalischer und Berichtstext;255
welche jhm der Keyser gegeben .;geben;1;16;2;Thueringisch;pf;written;Chronikalischer und Berichtstext;255
die Kinder die du uns gegeben hast;geben;1;17;2;Thueringisch;pf;oral;Erbaulicher Text;257
da? mir GOtt zwo?lf Fu?rsten aus meinem Lenden gegeben;geben;1;17;2;Thueringisch;pf;oral;Erbaulicher Text;257
Wann GOtt / das liebreiche Vater-Herze / an einem zarten Kinde eine feine Seele / wie dem Salomo / gegeben / und etwas Guhtes findet / wie an Ahia ;geben;1;17;2;Thueringisch;pf;oral;Erbaulicher Text;257
Du HErr hasts gegeben;geben;1;17;2;Thueringisch;pf;oral;Erbaulicher Text;257
der an sich die menschait genomen hat;nehmen;1;14;3;mittelbayrisch;pf;written;kirchlich-teologischer fachtext;111
daz er an sich genomen hat menschleichen leichnam;nehmen;1;14;3;mittelbayrisch;pf;written;kirchlich-teologischer fachtext;111
wirt genomen als ein chlares liecht;nehmen;1;14;3;mittelbayrisch;vor_pass;written;kirchlich-teologischer fachtext;111
sun die menschhait an sich genomen hat;nehmen;1;14;3;mittelbayrisch;pf;written;kirchlich-teologischer fachtext;111
gesehen ain wazzer , daz genomen ist von Ezechiel ...;nehmen;1;14;3;mittelbayrisch;zu_pass;written;kirchlich-teologischer fachtext;111
Nu? het er ainen knecht mit Im genomen;nehmen;1;15;3;mittelbayrisch;pf;written;Chronikalischer und Berichtstext;113
vmb solches abschlahen hat Volodimer den Rochuolochda bekhriegt / vnd den mit zwayen Su?nen erschlagen / vnd die Rochmida mit gwalt genommen;nehmen;1;16;3;mittelbayrisch;pf;written;Chronikalischer und Berichtstext;115
hat der Schweher ain vrsach des Kriegs wider seinen Aydn genomen;nehmen;1;16;3;mittelbayrisch;pf;written;Chronikalischer und Berichtstext;115
haben sy dem Fu?rsten alles solches f?rtragen vnnd bringen m?essen / des er alles ausser Etlicher wenig Hispanischer vn? Osterreichischer mu?ntz zu sich genomen;nehmen;1;16;3;mittelbayrisch;pf;written;Chronikalischer und Berichtstext;115
und also nach vollendtem Hoch-Amt die Procession ihre Ruckkehr nach St . Stephans Thumkirchen genommen .;nehmen;1;17;3;mittelbayrisch;pf;oral;Erbaulicher Text;117
Nachmittag um drey Uhr haben die Wohl-Ehrwu?rdige PP . Dominicani mit ihrer Lo?bl . Ertz-Bruderschafft de? Heil . Rosenkrantz gleichfalls eine Procession zu besagter Gelu?bd-Sa?ulen der Allerheiligsten Dreyfaltigkeit gefu?hrt / allwo der Ehrwu?rdige Pater Ambrosius Angerer dessen Ordens ein Sermon gehalten / und mit dem anda?chtigen Volck den H . Rosenkrantz offentlich gebetet / und denselbigen mit einem Trost-reichen Lob-Gesang der Allerheiligsten Dreyfaltigkeit geschlossen / auch folgends in guter Ordnung die Procession ihren Ruckweg genommen .;nehmen;1;17;3;mittelbayrisch;pf;oral;Erbaulicher Text;117
hat das Graben und Todtengraben ein Ende genommen;nehmen;1;17;3;mittelbayrisch;pf;oral;Erbaulicher Text;117
vnd dar nach do man in cipro ward gewar das in der hailig hilarion was genomen;nehmen;1;14;3;schwaebisch;pf;oral;Erbaulicher Text;121
der ir das alles fu?r den hailigen man hett genomen;nehmen;1;14;3;schwaebisch;pf;oral;Erbaulicher Text;121
das wa?rent drierhand lu?t von den all gaistlich lu?t ha?nd bild vnd bischaft genomen;nehmen;1;14;3;schwaebisch;pf;oral;Erbaulicher Text;121
die ir leben hatten genomen von iren vorderen;nehmen;1;14;3;schwaebisch;pf;oral;Erbaulicher Text;121
Und der Ritter ward genomen in ainen tail der bu?lerin;nehmen;1;15;3;schwaebisch;vor_pass;written;"Unterhaltsamer Text (""schoene Literatur"")";123
Comedia der nam ist genomen aus den kriechischen wo?rttern camos und oda . das ist gesang oder gedicht von den mitlen personen .;nehmen;1;15;3;schwaebisch;zu_pass;written;"Unterhaltsamer Text (""schoene Literatur"")";123
Erkennen . Wirt hie genomen f?r beslaffen .;nehmen;1;15;3;schwaebisch;vor_pass;written;"Unterhaltsamer Text (""schoene Literatur"")";123
hemling hond den anfang genomen in Persia .;nehmen;1;15;3;schwaebisch;pf;written;"Unterhaltsamer Text (""schoene Literatur"")";123
Etlich sagen das sprichwort . die bonen werden uff mir zerstossen . sei genomen von den ko?chen;nehmen;1;15;3;schwaebisch;konj;written;"Unterhaltsamer Text (""schoene Literatur"")";123
Zu? solchem Richterampt / werden f?rnemlich Burger genommen;nehmen;1;16;3;schwaebisch;vor_pass;oral;Rechts- und Geschaeftstext (Urkunde, Akte etc.);125
Wie dann auch von Ao . 1615 . an / bi? auff 1651 ich das meiste au? den Annalibus meines lieben H . Vattern seel . genommen;nehmen;1;17;3;schwaebisch;pf;written;Chronikalischer und Berichtstext;127
doch erst im Jahr Christi 1600 . vnd also vor 60 . Jahren einen rechten Anfang genommen / vnd bi?her continuiret worden .;nehmen;1;17;3;schwaebisch;pf;written;Chronikalischer und Berichtstext;127
War Jhnen allen bey 20000 . Gulden / auch viel Barchet vnd Specerey genommen .;nehmen;1;17;3;schwaebisch;zu_pass;written;Chronikalischer und Berichtstext;127
 wurden aber zu Mu?ndelheim von dem von Rechberg auch in Verhafftung genommen;nehmen;1;17;3;schwaebisch;vor_pass;written;Chronikalischer und Berichtstext;127
mochte dy sele ichts edelers genomen haben vonn ym .;nehmen;1;15;2;Obersaechsisch;adv;oral;Erbaulicher Text;143
ER ist aber aus der Angst vnd Gericht genommen;nehmen;1;16;2;Obersaechsisch;zu_pass;written;kirchlich-teologischer fachtext;145
die da aus diesem Capitel genommen sind;nehmen;1;16;2;Obersaechsisch;zu_pass;written;kirchlich-teologischer fachtext;145
vnd habe deine Su?nde vnd vnreinigkeit von dir genommen;nehmen;1;16;2;Obersaechsisch;pf;written;kirchlich-teologischer fachtext;145
welche das Bild des gecreutzigten HERRN vnd Heylandes Jesu Christi an sich genommen;nehmen;1;16;2;Obersaechsisch;pf;written;kirchlich-teologischer fachtext;145
das er selbst williglich vnd gedu?ltiglich vnsere Kranckheit vnnd Schmertzen auff sich genommen;nehmen;1;16;2;Obersaechsisch;pf;written;kirchlich-teologischer fachtext;145
Ausser allem Zweifel hat er in unbekannten Kleidern die Flucht genommen;nehmen;1;17;2;Obersaechsisch;pf;written;"Unterhaltsamer Text (""schoene Literatur"")";147
Der Rath soll in acht genommen / und mit scho?nster Vergeltung angesehen werden .;nehmen;1;17;2;Obersaechsisch;vor_pass;written;"Unterhaltsamer Text (""schoene Literatur"")";147
Sardinien ihre Lade zu sich genommen haben;nehmen;1;17;2;Obersaechsisch;pf;written;"Unterhaltsamer Text (""schoene Literatur"")";147
velde mit gewalt dem gerichte genomen wart;nehmen;1;14;1;Ripuarisch (Koeln);vor_pass;written;Chronikalischer und Berichtstext;151
Ind do der man do genomen was;nehmen;1;14;1;Ripuarisch (Koeln);zu_pass;written;Chronikalischer und Berichtstext;151
der man in dem velde genomen wart;nehmen;1;14;1;Ripuarisch (Koeln);vor_pass;written;Chronikalischer und Berichtstext;151
yn zo allem deme Schaden genomen hadden in den Slichthu?seren;nehmen;1;14;1;Ripuarisch (Koeln);pf;written;Chronikalischer und Berichtstext;151
die Scheffen also van eme genomen hadden;nehmen;1;14;1;Ripuarisch (Koeln);pf;written;Chronikalischer und Berichtstext;151
Jn dem begynne des sesden alders hait gotz son vleischlich off mynschlich natuer an sich genomen .;nehmen;1;15;1;Ripuarisch (Koeln);pf;written;Chronikalischer und Berichtstext;153
dynge . hayt yn got genomen vp den seluen dach;nehmen;1;15;1;Ripuarisch (Koeln);pf;written;Chronikalischer und Berichtstext;153
weise vor gemein becken Brot genomen werde;nehmen;1;16;1;Ripuarisch (Koeln);vor_pass;oral;Erbaulicher Text;155
Sonder wirt nach Hebra?scher sprach art vn? eigenschafft / in gemein vor ein speise gnommen;nehmen;1;16;1;Ripuarisch (Koeln);vor_pass;oral;Erbaulicher Text;155
von dem wirdt auch gnommen das er hat .;nehmen;1;16;1;Ripuarisch (Koeln);vor_pass;oral;Erbaulicher Text;155
Wein vnd Brot / so er in seine go?tliche Hend genommen / gesprochen hat;nehmen;1;16;1;Ripuarisch (Koeln);adv;oral;Erbaulicher Text;155
diz ubel bitalle von in genomen inwerde;nehmen;1;14;1;Hessesch;vor_pass;written;kirchlich-teologischer fachtext;241
Von diesen Goldtmineralien haben meine Leut auch etliche in engellandt gebracht / vnnd ein jeder die scho?neste fu?r die beste genommen;nehmen;1;16;1;Hessesch;pf;written;Chronikalischer und Berichtstext;245
Welchem wir zuvorn seine Canoas genommen hatten;nehmen;1;16;1;Hessesch;pf;written;Chronikalischer und Berichtstext;245
Vnser alter Pilot , den wir von Ciavvani mit vns hatten genommen;nehmen;1;16;1;Hessesch;pf;written;Chronikalischer und Berichtstext;245
so hat endlich ein verschmitzter Kerl / so demselben an Jahren und Gestalt ziemlich gleich die Ku?nheit genommen / sich fu?r den Ko?nig au?zugeben;nehmen;1;17;1;Hessesch;adj;written;Chronikalischer und Berichtstext;247
de la Gardie wurde gefangen genommen;nehmen;1;17;1;Hessesch;vor_pass;written;Chronikalischer und Berichtstext;247
von der du genommen bist .;nehmen;1;15;2;Thueringisch;zu_pass;written;Chronikalischer und Berichtstext;253
werden in den Raht genommen;nehmen;1;16;2;Thueringisch;vor_pass;written;Chronikalischer und Berichtstext;255
und in vo?lligen Besitz genommen hat .;nehmen;1;17;2;Thueringisch;pf;oral;Erbaulicher Text;257
bi? er endlich die Vernunft unter den Gehorsam des Glaubens gefangen genommen;nehmen;1;17;2;Thueringisch;pf;oral;Erbaulicher Text;257
habe ihn in gefa?ngliche Hafft genommen;nehmen;1;17;2;Thueringisch;pf;oral;Erbaulicher Text;257
du Herr hasts genommen;nehmen;1;17;2;Thueringisch;pf;oral;Erbaulicher Text;257
kunginn fraw Elyzabeth was swanger worden;werden;0;15;3;mittelbayrisch;pf;written;Chronikalischer und Berichtstext;113
es w?r die heilig kran gewesen vnd w?r vil mu?e vnd arbait dar aus worden;werden;0;15;3;mittelbayrisch;konj;written;Chronikalischer und Berichtstext;113
So w?r die edel frucht , die Si noch trueg , gehindert worden an der kronung;werden;0;15;3;mittelbayrisch;konj;written;Chronikalischer und Berichtstext;113
vnd wie ir nach dem pad gar sw?r wer worden .;werden;0;15;3;mittelbayrisch;konj;written;Chronikalischer und Berichtstext;113
<...>, die dar zu geordent worden , geistlich vnd weltlich .;werden;0;15;3;mittelbayrisch;aux;written;Chronikalischer und Berichtstext;113
als sein gnad gekronet ist worden ,;werden;0;15;3;mittelbayrisch;aux;written;Chronikalischer und Berichtstext;113
Khu?nigs beuelch / daselbst hin als Potschafft gesandt worden;werden;0;16;3;mittelbayrisch;aux;written;Chronikalischer und Berichtstext;115
Vil sein / die vermaine? / das der namen Roxolania in Russia verwendt sey worden .;werden;0;16;3;mittelbayrisch;aux;written;Chronikalischer und Berichtstext;115
khumbt man wider in Reissen gen Circas / so gegen dem Nidergang der Sonnen gelegen / von dannen gen Caynow vnd Chiow / da vor zeiten der Reissen haubtstat gewesen / auch der Fu?rsten sitz vnd das Regiment gehalten worden /;werden;0;16;3;mittelbayrisch;aux;written;Chronikalischer und Berichtstext;115
Als nun etwan die Reissen von wegen des Fu?rstenthumbs zwitra?chtig vnd gantz widerwa?rtig gegen einander entzu?ndt vnd aufru?rig worden;werden;0;16;3;mittelbayrisch;pf;written;Chronikalischer und Berichtstext;115
Also sein sy behertzend worden /;werden;0;16;3;mittelbayrisch;pf;written;Chronikalischer und Berichtstext;115
um weilen es durch dero unergru?ndliche Gu?tigkeit von der harten Pestilentzischen Seuch und unerho?rten Sterbens-Noth ist erlo?st worden .;werden;0;17;3;mittelbayrisch;aux;oral;Erbaulicher Text;117
Indeme aber Wienn durch die Go?ttliche Hu?lff der unzertheilten Allerheiligsten Dreyfaltigkeit so wunderbarlich von diesem gro?sten Ubel erlo?st worden;werden;0;17;3;mittelbayrisch;aux;oral;Erbaulicher Text;117
Die Andacht aber und grosse Solenita?t desselbigen Tags ist folgender Weis angestellt worden;werden;0;17;3;mittelbayrisch;aux;oral;Erbaulicher Text;117
da? sie nicht den geringsten Fu? genetzt / sondern durch das nasse gangen / und nicht na? worden;werden;0;17;3;mittelbayrisch;pf;oral;Erbaulicher Text;117
Mit einer dreyfachen Lantzen ist Absolon der Feind de? Davids aus dem Weg geraumt worden;werden;0;17;3;mittelbayrisch;aux;oral;Erbaulicher Text;117
Da? Esther aus einem gemeinen Ma?gdlein eine Ko?nigin worden;werden;0;17;3;mittelbayrisch;pf;oral;Erbaulicher Text;117
was nu? hatt man den win gescha?czet der da mo?ht sin worden;werden;0;14;3;schwaebisch;pf;oral;Erbaulicher Text;121
Nu? wa?rent dru? ia?r das es in egipto nie geregnet vnd was das ertrich alles du?rr worden;werden;0;14;3;schwaebisch;pf;oral;Erbaulicher Text;121
dar nach kam der selb herr der von dem hailige? vater was gesunt worden;werden;0;14;3;schwaebisch;pf;oral;Erbaulicher Text;121
ob su? nie blint wa?r worden;werden;0;14;3;schwaebisch;konj;oral;Erbaulicher Text;121
ir wirt die gesiht vnd sin red vnd was och an allem irem lib gesunt worden;werden;0;14;3;schwaebisch;pf;oral;Erbaulicher Text;121
sie were aus Sonio geraubet worden;werden;0;15;3;schwaebisch;aux;written;"Unterhaltsamer Text (""schoene Literatur"")";123
megdlin ist von hinnen geraubt worden .;werden;0;15;3;schwaebisch;aux;written;"Unterhaltsamer Text (""schoene Literatur"")";123
so wa?r er von Thais erkannt worden .;werden;0;15;3;schwaebisch;aux;written;"Unterhaltsamer Text (""schoene Literatur"")";123
Cherea nit zu? ir gef?rt worden sein f?r ain verschnitten .;werden;0;15;3;schwaebisch;aux;written;"Unterhaltsamer Text (""schoene Literatur"")";123
ist aber von den Grawp?ndtern selbs / Anno 1524 zersto?rt worden;werden;0;16;3;schwaebisch;aux;oral;Rechts- und Geschaeftstext (Urkunde, Akte etc.);125
al? es jhnen listiger wei? vom Castellan von M?? Ioan . Iacobo de Medicis eingenommen worden;werden;0;16;3;schwaebisch;aux;oral;Rechts- und Geschaeftstext (Urkunde, Akte etc.);125
inn wellichem strudel auch das Sta?ttlin vbel verwu?stet worden an Mauren vn? Thoren;werden;0;16;3;schwaebisch;aux;oral;Rechts- und Geschaeftstext (Urkunde, Akte etc.);125
das wir am Morgen widerumb gantz frisch vnnd mundter worden;werden;0;16;3;schwaebisch;pf;oral;Rechts- und Geschaeftstext (Urkunde, Akte etc.);125
Dieweil es aber nit erfolget / vnnd wir gleichwol auff Africam mehr zu?naheten / seind wir getrungen worden vmbzukeren;werden;0;16;3;schwaebisch;aux;oral;Rechts- und Geschaeftstext (Urkunde, Akte etc.);125
Gro? vnd manigfaltig ist der Nutz solcher Schrifften allezeit geachtet worden;werden;0;17;3;schwaebisch;adj;written;Chronikalischer und Berichtstext;127
vnd da? solches jhme zum Ruhm in die Chronick geschrieben worden;werden;0;17;3;schwaebisch;aux;written;Chronikalischer und Berichtstext;127
vnd von wem sie erbawet worden / ist vngewi? .;werden;0;17;3;schwaebisch;aux;written;Chronikalischer und Berichtstext;127
mit der Zeit Memmingen genennet worden seyn mu?ste .;werden;0;17;3;schwaebisch;aux;written;Chronikalischer und Berichtstext;127
also da? dardurch mancher Mann erhalten vnd ernehret worden / wie Crusius Paralip .;werden;0;17;3;schwaebisch;aux;written;Chronikalischer und Berichtstext;127
und ist sin lidemaz worden .;werden;0;14;2;Obersaechsisch;pf;oral;Erbaulicher Text;141
durch die manichvalticheit diner missedat sint dine su?nde worden hart;werden;0;14;2;Obersaechsisch;pf;oral;Erbaulicher Text;141
waz du unrein bist worden nach der tu?fe;werden;0;14;2;Obersaechsisch;pf;oral;Erbaulicher Text;141
das ist mir nu suzze worden .;werden;0;14;2;Obersaechsisch;pf;oral;Erbaulicher Text;141
Job der gar arme was worden und ser suchtich;werden;0;14;2;Obersaechsisch;pf;oral;Erbaulicher Text;141
DVrch welches Wunden jhr seid heil worden .;werden;0;16;2;Obersaechsisch;pf;written;kirchlich-teologischer fachtext;145
vnd gar nicht aus Menschlichem willen herfu?r gebracht vnd geschrieben sind worden;werden;0;16;2;Obersaechsisch;aux;written;kirchlich-teologischer fachtext;145
so ist der HERR Christus vmb sonst ein Schuldopffer / Ascham vnd Reatus fu?r vns worden .;werden;0;16;2;Obersaechsisch;pf;written;kirchlich-teologischer fachtext;145
das ist / Jch bin dein Knecht vnd Su?ndentreger worden;werden;0;16;2;Obersaechsisch;pf;written;kirchlich-teologischer fachtext;145
vnd wenn er also gecreutziget / vnd vngestalt gemacht worden ist;werden;0;16;2;Obersaechsisch;aux;written;kirchlich-teologischer fachtext;145
Warum ist mein Rath allezeit verachtet worden ?;werden;0;17;2;Obersaechsisch;pf;written;"Unterhaltsamer Text (""schoene Literatur"")";147
da? die gute Frau nirgend ist aufgehalten worden .;werden;0;17;2;Obersaechsisch;aux;written;"Unterhaltsamer Text (""schoene Literatur"")";147
Wie lange hat euch meine Selenisse unterrichtet / ehe die Fabel ist erdacht worden ?;werden;0;17;2;Obersaechsisch;aux;written;"Unterhaltsamer Text (""schoene Literatur"")";147
Sie ist von uns ausgesprenget worden;werden;0;17;2;Obersaechsisch;aux;written;"Unterhaltsamer Text (""schoene Literatur"")";147
die Gefahr selbst ist befestiger worden .;werden;0;17;2;Obersaechsisch;pf;written;"Unterhaltsamer Text (""schoene Literatur"")";147
want sij weren des vnder yn eyns worden;werden;0;14;1;Ripuarisch (Koeln);pf;written;Chronikalischer und Berichtstext;151
Dat doch zo den zijden wail gesoynt were worden vp vil dagen;werden;0;14;1;Ripuarisch (Koeln);aux;written;Chronikalischer und Berichtstext;151
Ind do sy dat gebot saigen vnd sich da vast worden;werden;0;14;1;Ripuarisch (Koeln);pf;written;Chronikalischer und Berichtstext;151
her Jesus cristus is mynsch worden .;werden;0;15;1;Ripuarisch (Koeln);pf;written;Chronikalischer und Berichtstext;153
in dem begy?ne des eyrsten alders is die werlt gemacht worden;werden;0;15;1;Ripuarisch (Koeln);aux;written;Chronikalischer und Berichtstext;153
Vp diesen dach is getziret worden dat erdische Paradijse;werden;0;15;1;Ripuarisch (Koeln);aux;written;Chronikalischer und Berichtstext;153
Mer durch de groissen vall der sunden syn die myschen also gebrechlich worden;werden;0;15;1;Ripuarisch (Koeln);pf;written;Chronikalischer und Berichtstext;153
dat got sij moede worden;werden;0;15;1;Ripuarisch (Koeln);konj;written;Chronikalischer und Berichtstext;153
Er hat gesagt / vnnd es ist worden .;werden;0;16;1;Ripuarisch (Koeln);pf;oral;Erbaulicher Text;155
wolchs vor vns gecre?tzigt vnd vergossen worden ist .;werden;0;16;1;Ripuarisch (Koeln);aux;oral;Erbaulicher Text;155
welchs durch das Manna zu?uor figuriert / bezeichent vnd bede?tet worden;werden;0;16;1;Ripuarisch (Koeln);aux;oral;Erbaulicher Text;155
aber sein alle vorbildt durch Christum vffgehebt / durch welchen die gnad vnd warheit worden ist .;werden;0;16;1;Ripuarisch (Koeln);pf;oral;Erbaulicher Text;155
vnd folgends durch die menschen hend zu Brot gemacht wordenn .;werden;0;16;1;Ripuarisch (Koeln);aux;oral;Erbaulicher Text;155
S . Ambrosius bezeugt / da? zu Alexandria vnnd allenthalben in der Christenheit nach auffgang der Sonnen / vnnd in Africa mehr Jungfrawen Gott geheiliget worden;werden;0;17;1;Ripuarisch (Koeln);aux;written;kirchlich-teologischer fachtext;157
eben so vil ko?nd gesagt werden von andern Glaubens Lehren / die streittig gemacht worden .;werden;0;17;1;Ripuarisch (Koeln);aux;written;kirchlich-teologischer fachtext;157
Was sonst vom Stand der abgelebten Freund Gottes bey den Alten geglaubt worden /;werden;0;17;1;Ripuarisch (Koeln);aux;written;kirchlich-teologischer fachtext;157
da entzwischen die Ketzer vmbsonst herumb gebellet haben / welche theils durch des Volcks selbs eigene Verwerffung / theils durch die Hochheit der Concilien oder gemeinen Priesterlichen Versammelungen / theils auch durch die Mayesta?t der Wunderzeichen seind verdammet worden ?;werden;0;17;1;Ripuarisch (Koeln);aux;written;kirchlich-teologischer fachtext;157
O Gott ? durch IESVM Christum vnsern Herrn / welcher gehorsam worden bi? zum Todt des Creutzes ...;werden;0;17;1;Ripuarisch (Koeln);aux;written;kirchlich-teologischer fachtext;157
Zu? nichte bin ich worden und ich inwistiz nicht .;werden;0;14;1;Hessesch;pf;written;kirchlich-teologischer fachtext;241
Als ein ve bin ich , herre , worden vor dir;werden;0;14;1;Hessesch;pf;written;kirchlich-teologischer fachtext;241
bysschove den die stat an horet abe eppeten obe ebdissen ob anderen kristene kundic worden sint;werden;0;14;1;Hessesch;pf;written;kirchlich-teologischer fachtext;241
da im die engele nider stegende und off stegende irzeugit worden .;werden;0;14;1;Hessesch;aux;written;kirchlich-teologischer fachtext;241
Die sint zubrochin und verwazentlich worden in iren gelusten .;werden;0;14;1;Hessesch;pf;written;kirchlich-teologischer fachtext;241
spricht daz vil gesunt syn worden die mit der pestilentz vmbgeben;werden;0;15;1;Hessesch;pf;oral;Rechts- und Geschaeftstext (Urkunde, Akte etc.);243
in dem capitel Centaurea fyndest du di? also geschrieben vnd ist auch manchmale bewert worden .;werden;0;15;1;Hessesch;aux;oral;Rechts- und Geschaeftstext (Urkunde, Akte etc.);243
so der same dar inne wo?l zytig worden sy;werden;0;15;1;Hessesch;konj;oral;Rechts- und Geschaeftstext (Urkunde, Akte etc.);243
da? auch alle andere Indien miteinander / so jemahls von den Hispaniern bezwungen worden;werden;0;16;1;Hessesch;aux;written;Chronikalischer und Berichtstext;245
auch von den Fu?rnem?sten vnd obersten derselbe? aller guter Will vnd Beystandt zu befo?rderung seines Fu?rschlags angetragen vnd geleystet worden;werden;0;16;1;Hessesch;aux;written;Chronikalischer und Berichtstext;245
DJeweil vnterschiedtliche Meynungen seyndt gewesen von dem Goldt / das au? Guiana gebracht worden ist;werden;0;16;1;Hessesch;aux;written;Chronikalischer und Berichtstext;245
sintemahl etliche Engella?nder vnd Frantzosen da gesehen worden;werden;0;16;1;Hessesch;aux;written;Chronikalischer und Berichtstext;245
da? di? Goldt au? Barbaria kommen / vnnd von vns nach Guiana sey gefu?hret worden .;werden;0;16;1;Hessesch;aux;written;Chronikalischer und Berichtstext;245
Jst also die Belagerung in diesem Jahr den 5 . Julii angefangen worden;werden;0;17;1;Hessesch;pf;written;Chronikalischer und Berichtstext;247
Jm Jahr 1572 . ist sie erst mit Pallisaden und Thoren versehen worden .;werden;0;17;1;Hessesch;aux;written;Chronikalischer und Berichtstext;247
aber damit nichts anders au?gerichtet als da? derselbe je la?nger je mehr bevestiget worden .;werden;0;17;1;Hessesch;aux;written;Chronikalischer und Berichtstext;247
doch kein Process de?wegen erhoben worden .;werden;0;17;1;Hessesch;aux;written;Chronikalischer und Berichtstext;247
so zwar hernach gute? Theils wieder gegeben worden .;werden;0;17;1;Hessesch;aux;written;Chronikalischer und Berichtstext;247
Ehe aber dieses kund worden;werden;0;17;1;Hessesch;pf;written;Chronikalischer und Berichtstext;247
Obir alle mine viende ben ich worden;werden;0;14;2;Thueringisch;pf;oral;Bibel. Psalterium;251
warf her der archen dach uff unde sach , das die erden obin trucken was worden .;werden;0;15;2;Thueringisch;pf;written;Chronikalischer und Berichtstext;253
das der konig Bel eyn got worden were;werden;0;15;2;Thueringisch;konj;written;Chronikalischer und Berichtstext;253
sso ist eyn grosser hobil do von der erden worden;werden;0;15;2;Thueringisch;pf;written;Chronikalischer und Berichtstext;253
welche hernach so gro? worden ist;werden;0;16;2;Thueringisch;pf;written;Chronikalischer und Berichtstext;255
vnd wie sie gedemu?tiget worden .;werden;0;16;2;Thueringisch;aux;written;Chronikalischer und Berichtstext;255
vnd in Westphalen Bawet er Newen Ampt / das nun ein Hertzogthumb worden ist;werden;0;16;2;Thueringisch;pf;written;Chronikalischer und Berichtstext;255
die Jungfraw Maria die Mutter Christi / als sie 56 . Jahr alt worden;werden;0;16;2;Thueringisch;aux;written;Chronikalischer und Berichtstext;255
Vnter diesem ist die Jungfraw Maria die Mutter Christi / als sie 56 . Jahr alt worden / nach jhres Sohns Jesu Christi Geburt 42 . Jahr gestorben / vnd im Thal Josaphat Begraben worden .;werden;0;16;2;Thueringisch;aux;written;Chronikalischer und Berichtstext;255
Nun ist das Heil / und die Krafft / und das Reich / und die Macht / unsers Gottes und seines Christus worden;werden;0;17;2;Thueringisch;pf;oral;Erbaulicher Text;257
auch selbst auf den andern Berg dieses mu?hsamen Welt-Leebens gerahten / allda in manchen Streit und herz-nagende Wiederwa?rtigkeit geflochten worden;werden;0;17;2;Thueringisch;aux;oral;Erbaulicher Text;257
Also ist auch die hulde Jugend-Blu?te des Eingesargten durch den du?rren Todes-Wind fast wie im Augenblikk dahin geworfen / und aller ihrer Vortrefflichkeit ja?mmerlich beraubet worden .;werden;0;17;2;Thueringisch;aux;oral;Erbaulicher Text;257
dem der Trost / den er wieder den Untergang seines Nahmens / und wieder alle Feinde zu haben vermeinte / nun ganz zu Wasser worden .;werden;0;17;2;Thueringisch;pf;oral;Erbaulicher Text;257
Ja / wie sind sie so plo?zzlich gar zu Staub und Asche worden ?;werden;0;17;2;Thueringisch;pf;oral;Erbaulicher Text;257
und u?m de? willen von allen Heiden u?mher theils vor seelig bin gepriesen / theils ho?chlich beneidet worden;werden;0;17;2;Thueringisch;aux;oral;Erbaulicher Text;257
